# boot-base-kafka

./: README.md  manifest.yml  pom.xml
src/main/java/com/improving/util/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/com/improving/util/: SpringContextLiveTest.java  SpringContextManualTest.java
